1430816073040	Delete resource 'pdf'
1430816694748	Delete resource 'PdfViewer'
1430817558944	Delete resource 'PDFViewActivity_'
1430875407077	Delete resource 'AppStartActivity'
1430876633656	Delete resource 'Demo'
1430906061389	Delete resource 'MainActivity'
1430963653170	Delete resource 'MainTvActivity'
1430965651210	Delete resource 'vlc'
1430965721741	Delete 3 resources
1430965751824	Delete resource 'WheelView'
1430968258578	Delete resource 'vlc'
1430969953920	Delete resource 'test'
1430971214820	Copy packages
1430987339461	Delete resource 'PDFViewActivity_'
1431048565519	Copy compilation units
1431054898176	Delete resource 'ftpclient'
1431068010587	Delete resource 'myFramework'
1431069060574	Delete resource 'main'
